<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometask1</title>
    <style> 
    .flex-container{
        display: flex;
        background-color: midnightblue;
        height: 80px;
        
    }
    .hi{
        background-color:white;
        width: 200px;
        border: 2px solid red; 
        height: 50px;
        margin-left: 40%;
        margin-top: 10px;
        text-align: center;
        justify-content: center;


    }

    .container{
        height: 40px;
        display: flex;

    }
    .box1{
        height: 50px;
    }
    .box2{
        margin-left: 400px;
    }

    .box3{
        margin-left: 200px;
    }

    .hello{
        gap: 40px;
        height: 150px;
        display: flex;
        border:2px blue;
    }
    .a1{

    }
    .a2{

    }
    .para1{
        display: flex;
        gap: 40px;
    }
    

        
    </style>

</head>
<body>
    <div class="flex-container">
        <div class="hi"><b style="font-size: 15px;">NEWS BLOG</b><br/>
            <p style="font-size: xx-small; text-align: center;"><b>WORLD WIDE NEWS</b></p>
        </div>   
    </div>
    <br/>
    <div class="container">
        <div class="box1">
            <label for="category">SELECT A CATEGORY</label><br/> 
        <select name="category" id="category">
            <option value="All">All</option>
            <option value="Top">Top</option>
            <option value="Sports">Sports</option>
            <option value="Political">Political</option>
            <option value="Recent">Recent</option>
        </select>
        </div>
        <div class="box2" style="text-align: center; font-size:30px;"><b>ALL NEWS</b></div>
        <div class="box3">
            <label for="SUBSCRIBRE">SUBSCRIBE</label><br/>
            <input type="email" id="SUBSCRIBE" value="email address">
            <input style="background-color: rgb(93, 89, 89);" type="button" value="Subscribe"></div>
    </div><br/>
    <hr style="border-top: 2px solid black;"/>
    <div class="hello">
        <div class="a1">
            <img src="download.jpg" alt="news" width="180" height="100">
        </div>
        <div class="a2">
            <b>Title One</b>
            <p>posted on</p>
            <p>Newspapers were commonplace after the popularisation of print media in the late 18th century. With the invention of the printing press, the era of information and knowledge began. In order to understand how to write a paragraph on the importance of reading newspapers, you can refer to the samples given below.</p>
            <input style="background-color: rgb(236, 75, 17);" type="button" value="Continue reading">
        </div>
          
    </div><br/>
    <hr style="border-top: 2px solid black;"/>
    <div class="para1">
        <div class="line">
            <img src="news.jpg" alt="image" width="180" height="150">
        </div>
        <div class="line1">
            <b>Title One</b>
            <p>posted on</p>
            <p>Newspapers were commonplace after the popularisation of print media in the late 18th century. With the invention of the printing press, the era of information and knowledge began. In order to understand how to write a paragraph on the importance of reading newspapers, you can refer to the samples given below.</p>
            <input style="background-color: rgb(236, 75, 17);" type="button" value="Continue reading">
        </div>
    </div>
    <hr style="border-top: 2px solid black;"/>
    
    <div class="para1">
        <div class="line">
            <img src="news.jpg" alt="image" width="180" height="150">
        </div>
        <div class="line1">
            <b>Title One</b>
            <p>posted on</p>
            <p>Newspapers were commonplace after the popularisation of print media in the late 18th century. With the invention of the printing press, the era of information and knowledge began. In order to understand how to write a paragraph on the importance of reading newspapers, you can refer to the samples given below.</p>
            <input style="background-color: rgb(236, 75, 17);" type="button" value="Continue reading">
        </div>
    </div>
    <hr style="border-top: 2px solid black;"/>
</body>
</html>